graphql/schema.graphql

# Default GraphQL Type. You can learn more about GraphQL here: http://graphql.org/learn/

# Specifies the available queries.
# The resolvers for this query are implemented in here: node/graphql/index.ts

type Query {
  productReviews(sort: String!, filter: Int, offset: Int, pageId: String, quantity: Int): Review @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
  getConfig: GetConfigResponse @cacheControl(scope: PUBLIC, maxAge: SHORT)
  getReview(reviewId: String, appKey: String): SyndicateReview @cacheControl(scope: PUBLIC, maxAge: MEDIUM)
}

type Mutation {
  voteReview(reviewId: String, voteType: String): VoteReviewResponse
}

type VoteReviewResponse {
  cookie: String
  ugc_id: String
}

type GetConfigResponse {
  appKey: String
  clientName: String
  siteId: String
  uniqueId: String
  defaultOrdinationType: String
  showClientResponses: Boolean
  showSimilarProducts: Boolean
}

type SyndicateReview {
  isSyndicated: Boolean
  syndicateName: String
  logoImage: String
}
